<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QUARTET CLASSES</title>
    <!--Stylesheet-->
    <link rel="stylesheet" href="proj.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
</head>
<body>
        <nav class="navbar background">
                <ul class="navlist"> 
                    <div class="pic"><img src="QUARTET.jpg" alt="logo"></div>
                    <li class="nav-anime"><a href="#home">Home</a></li>
                    <li class="nav-anime" ><a href="#Course">Course</a></li>
                    <li class="nav-anime"><a href="#Quiz">Quiz</a></li>
                   
                    <li class="nav-anime"><a href="#contact">Contact</a></li>
                </ul>
                <div class="rightnav">
                   
                </div>
            </nav>
        <div class="slider" id="home">
                <div class="slide">
                    <div class="na">
                     <p class="big" data-aos="fade-in">WELCOME TO QUARTET CLASSES!</p>
                    <p class="small" data-aos="fade-in">Learn English in just 60 days<br> <br></p>
                </div>
                </div>
                <div class="slide">
                        <div class="na">
                                <p class="big" data-aos="fade-in">TRACK YOUR PROGRESS</p>
    
                        </div>
                </div>
                <div class="slide">
                        <div class="na">
                                <p class="big" data-aos="fade-in">INTERACTIVE CLASSES AND QUIZES</p>
    
                        </div>
                </div>
            </div>
            <div>
                <p class="bigg" data-aos="fade-in">COURSE</p>    
                <p class="smalll" data-aos="fade-in">Have access to our playlist and enjoy the sessions!<br> <br></p><br><br>
            </div>
            <section class="secright" id="Course">
            <div class="wrapper">
		<input id="" type="checkbox">
		<ul>
                        <a  href="https://youtu.be/8qPHVxQSX50?si=dSkE-8LW0s-dZGU5"><li class="ann" style="background-image: url('L1.jpg')"></li></a> 
                       <a href="https://youtu.be/TWEhqyCyt_A?si=JmgR7_xcz8gZ1oEB"><li  class="ann"  style="background-image: url('L2.jpg')"></li></a> 
                       <a href="https://youtu.be/czr7CzxoVaY?si=0T8PdbLM8KRSNHvy"> <li  class="ann" style="background-image: url('L3.jpg')"></li></a>
                        <a href="https://youtu.be/VrA3IKTR2ZE?si=5ebAkR952kgP0CyZ"><li  class="ann" style="background-image: url('L4.jpg')"></li></a>
                        <a href="https://youtu.be/yxtS07JlEhw?si=1bq5D9VWI3pAQzox"> <li class="ann" style="background-image: url('L5.jpg')"></li></a>
                        <a href="https://youtu.be/5by1AuqG094?si=g4on5ZCz80uy35a-"><li  class="ann" style="background-image: url('L6.jpg')"></li></a>
                        <a href="https://youtu.be/0iGUeS4Jf2w?si=CuMleqBzVg-c8XX-"><li  class="ann" style="background-image: url('L7.jpg')"></li></a>
                        <a href="https://youtu.be/CXUVmVTfEYY?si=sp1ukABXMfB8QHDP"><li  class="ann" style="background-image: url('L8.jpg')"></li></a>
                        <a href="https://youtu.be/gcz1eI3wWHk?si=JDWtN_KPYRYaRUZ_"><li  class="ann" style="background-image: url('L9.jpg')"></li></a>
                        </li></a>
                        <div class="viewbtn">
                              <a href="https://youtube.com/playlist?list=PL3zJh86GqkXP9CJJ4JF6rxxaAI4rk7pA5&si=5sLOGwfWoWM-ytmb"> <button class="button-33" role="button">View More</button></a><br><br><br><br><br>
                </div>
        </div>
</section>
<br><br>
<div class="ba" id="Quiz">
                <p class="bigg" data-aos="fade-in">QUIZ AND PROGRESS STATUS</p>
                <p class="smalll" data-aos="fade-in">Attend quizes and check your progress <br></p>
        <img src="qz.jpg" alt="" class="q"><br><br>
       <a href="quiz.html"><button class="button-63 ann" role="button">Enter the quiz</button></a>

</div>
<section class="secc" >
                <p class="pa" id="contact">Contact Us</p><br><br>
                <div class="form" data-aos="fade-up">
                    <form action="https://formsubmit.co/mohinpinjar46@gmail.com" method="POST" >
                <input type="text" class="in" placeholder="Enter your name"><br><br><br>
             
                <input type="text" class="in" placeholder="Enter your phone"><br><br><br>
                <input type="text" class="in" placeholder="Enter your email"><br><br><br>
                <textarea name="" id="" cols="30" rows="10" class="in" placeholder="Elaborate your Concern"></textarea>
                <button class="btn bla ann">Submit</button>
             </form>
             </div>
             </section>
             <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
             <script>
               AOS.init(
                   {
                       offset:80,
                       duration:600, 
                       
                   }
               );
             </script>
</body>
</html>