.big{
    font-size:55px;
    text-align: center;
    margin-top: 15%;
  
    }

    .small{
    font-size:22px;
    text-align: center;
    margin-bottom:6%;
    }
    .bigg{
      font-size:55px;
      text-align: center;
      }
      .smalll{
        font-size:22px;
        text-align: center;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .ann{
          justify-content: center;
          font-size: 15px;
          border:2px solid gray;
          border-radius:12px;
          background: none;
          color: aliceblue;
          cursor: pointer;
      transition-property: transform ;
      transition-duration: 0.3s;
      transition-timing-function:ease ;
      transition-delay: 0s;
      transition: transform 0.3s background-color 0.3s, color 0.3s;
      }
      .ann:hover{
          transform: translateY(-10px);
          background-color: white;
          color: black;
      }
.slider {
    width: 80%;
    overflow: hidden;
    width: 100vw;
    height: 100vh;
    position: relative;
   }
   .na{
     
    height: 80%;
    margin: auto;
    max-width: 100%;
    justify-content: center;
    align-items: center;
    color: white;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
   }
   .navbar{
    position: sticky;
    border: 2px solid grey;
     border-radius: 25px;
     background-color: #44bfc4;
    display: flex;
    justify-content: center;
    align-items: center;
    
    top: 0;
    cursor: pointer;
    
}
.navlist{
display: flex;
width: 50%;
align-items: center;
}
.navlist li{
    list-style: none;
    padding: 23px 30px;

}
.navlist li a{
text-decoration: none;
color: rgba(224, 69, 69, 0.925);

}
.navlist li a:hover{
    text-decoration: none;
    color: rgb(128, 128, 128);
    
    }
.rightnav{
    width: 50%;
    text-align: right;
}
.nav-anime{
transition-property: transform ;
transition-duration: 0.3s;
transition-timing-function:ease ;
transition-delay: 0s;

}
.nav-anime:hover{
    transform: translateY(-10px);
}
html{
  scroll-behavior: smooth;
}
.btn{
  height: 6%;
  vertical-align: middle;
  width: 10%;
  justify-content: center;
  padding: 2px 8px;
  border: 2px solid white;
  border-radius: 12px;
  font-size: 15px;
  font-family: bold;
  background: none;
  color: white;
  cursor: pointer;
}
.bla{
  width: 10% ;
  color:black;
  border:2px solid  gray;
  padding: 6px;
}
.secright{
 
display: flex;
justify-content: center;
align-items: center;
height: 600px;
margin: auto;

}
body {
	background: #f2e7e5;
	font-family: sans-serif;
}
.wrapper {
	width: 900px;
	min-height: auto;
	margin: 20px auto;
}
.wrapper ul {
	list-style: none;
	padding: 0;
}
.wrapper ul:after {
	content: '';
	display: table;
	clear: both;
}
.wrapper ul li {
	width: calc(30% - 5px);
	margin: 30px 15px 0;
	height: 150px;
	background-size: cover;
	background-position: center center;
	float: left;
	box-shadow: 0 15px 10px 1px rgba(0, 0, 0, 0.5);
}
.wrapper ul li:nth-child(1n + 4) {
	max-height: 0;
	opacity: 0;
	transition: 0.2s ease-in;
}
.wrapper .btn-area {
	display: block;
	background: #7f2a4b;
	color: #fff;
	cursor: pointer;
	text-align: center;
	font-weight: 900;
	width: 180px;
	line-height: 50px;
	margin: 50px auto 0;
	border-radius: 50px;
}
.wrapper .btn-area .btn2 {
	display: none;
}
.wrapper #btnBox {
	display: none;
}
.wrapper #btnBox:checked~ul li:nth-child(1n + 4) {
	max-height: 1000px;
	opacity: 1;
	transition: 0.2s ease-in;
}
.wrapper #btnBox:checked~.btn-area .btn2 {
	display: block;
}
.wrapper #btnBox:checked~.btn-area .btn1 {
	display: none;
}

.pic{
  width:25%;
  display:flex;
  justify-content: center;
  align-items: center;
}
.pic img{
  width:35%;
  border: 2px solid rgb(0, 0, 0);
  border-radius: 50px; 

}
.background{
  background: rgba(0,0,0,0.7)url('not.jpg');
  background-size: cover;
  background-blend-mode: darken;
}
   .slider .slide {
    position: absolute;
    top: 0;
    left: 0;
    width: 98%;
    height: 100%;
    background-size: cover;
    background-position: center;
    animation: slider 9s infinite;
    border-radius: 25px;

   }
    
   .slider .slide:nth-child(1) {
    background: rgba(0,0,0,0.7)url('group.jpg');
    background-size: cover;
    background-blend-mode: darken;
     
      animation-delay: 0s;
   }
   
   .slider .slide:nth-child(2) {
    background: rgba(0,0,0,0.7)url('boy.jpg');
    background-size: cover;
    background-blend-mode: darken;
     
      animation-delay: -3s;
   }
   
   .slider .slide:nth-child(3) {
    background: rgba(0,0,0,0.7)url('girl.jpg');
    background-size: cover;
    background-blend-mode: darken;
     
      animation-delay: -6s;
   }
   
   @keyframes slider {
    0%, 22%, 100% {
      transform: translateX(0);
      animation-timing-function: ease;
    }
    33% {
      transform: translateX(-100%);
      animation-timing-function: step-end;
    }
    89% {
      transform: translateX(100%);
      animation-timing-function: ease;
    }
   }

.q{
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 25%;
 margin: auto;
 border: 2px solid gray;
 border-radius: 20px;
}
.button-63 {
  margin: auto;
  align-items: center;
  background-image: linear-gradient(144deg,#AF40FF, #5B42F3 50%,#00DDEB);
  border: 0;
  border-radius: 8px;
  box-shadow: rgba(151, 65, 252, 0.2) 0 15px 30px -5px;
  box-sizing: border-box;
  color: #FFFFFF;
  display: flex;
  font-family: Phantomsans, sans-serif;
  font-size: 20px;
  justify-content: center;
  line-height: 1em;
  max-width: 100%;
  min-width: 140px;
  padding: 19px 24px;
  text-decoration: none;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  white-space: nowrap;
  cursor: pointer;
}

.button-63:active,
.button-63:hover {
  outline: 0;
}

@media (min-width: 768px) {
  .button-63 {
    font-size: 24px;
    min-width: 196px;
  }
}

.secc{
  height:95vh;
  background-color:#ebdfdf;
    }
  .pa{
     text-align: center;
     font-size:35px;
     font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  }
  .in{
    width: 100%;  
    font-size:15px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    border: 2px solid gray;
    border-radius: 7px;
    padding: 6px;
    font-family:sans-serif;
    
  
}
  .form {
    max-width:1000px;
    margin: auto;   
} 
.button-33 {
  margin-left: 46%;
  margin-top:5%;
  background-color: #c2fbd7;
  border-radius: 100px;
  box-shadow: rgba(44, 187, 99, .2) 0 -25px 18px -14px inset,rgba(44, 187, 99, .15) 0 1px 2px,rgba(44, 187, 99, .15) 0 2px 4px,rgba(44, 187, 99, .15) 0 4px 8px,rgba(44, 187, 99, .15) 0 8px 16px,rgba(44, 187, 99, .15) 0 16px 32px;
  color: green;
  cursor: pointer;
  display: inline-block;
  font-family: CerebriSans-Regular,-apple-system,system-ui,Roboto,sans-serif;
  padding: 7px 20px;
  text-align: center;
  text-decoration: none;
  transition: all 250ms;
  border: 0;
  font-size: 16px;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.button-33:hover {
  box-shadow: rgba(44,187,99,.35) 0 -25px 18px -14px inset,rgba(44,187,99,.25) 0 1px 2px,rgba(44,187,99,.25) 0 2px 4px,rgba(44,187,99,.25) 0 4px 8px,rgba(44,187,99,.25) 0 8px 16px,rgba(44,187,99,.25) 0 16px 32px;
  transform: scale(1.05) rotate(-1deg);
}

